{
  "name": "backend",
  "version": "1.0.0",
  "description": "A simple MERN project",
  "keywords": [
    "MERN",
    "SQLITE",
    "REACT"
  ],
  "homepage": "https://github.com/pshed-001/myProject#readme",
  "bugs": {
    "url": "https://github.com/pshed-001/myProject/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshed-001/myProject.git"
  },
  "license": "ISC",
  "author": "ITGEL",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3"
  }
}
